# decantalo

./: App.js  package-lock.json  package.json  selligent.json
android/: build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: _BUCK  build.gradle  decantaloes.keystore  google-services.json
android/app/src/debug/java/com/decantalo/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: plotconfig.json
android/app/src/main/java/com/decantalo/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
ios/: Podfile  Void.swift
ios/Decantalo/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Decantalo.xcodeproj/: project.pbxproj
ios/Decantalo.xcodeproj/project.xcworkspace/xcuserdata/edge.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Decantalo.xcodeproj/xcshareddata/xcschemes/: Decantalo.xcscheme
ios/Decantalo.xcworkspace/: contents.xcworkspacedata
ios/Decantalo.xcworkspace/xcuserdata/edge.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Decantalo/Images.xcassets/AppIcon.appiconset/: Contents.json
ios/Decantalo/Images.xcassets/LaunchScreen.imageset/: Contents.json
ios/DecantaloTests/: DecantaloTests.m
scenes/: country.js  forgot.js  language.js  login.js  redirect.js  register.js  signup.js  webview.js
scenes/i18n/: ca.js  de.js  en.js  es.js  fr.js  nl.js
