export default {  
    ENVIAR : 'SEND',
    INTRODUCE_EMAIL: 'Enter your email',
    CONTRASENA: 'Password',
    NOMBRE: 'Name',
    APELLIDOS: 'Surname',
    FECHA_NACIMIENTO: 'Date of birth (dd/mm/yyyy)',
    CONDICIONES: "I accept the Decántalo Terms and Conditions and Privacy Policy",
    REGISTRATE: "Sign up at Decántalo",
    REGISTRO_NEW_USER: "NEW USER REGISTRATION",
    CONTINUAR: "CONTINUE",
    PAIS_ENVIO: "What country do you want delivery to?",
    HAVE_ACCOUNT: "Do you already have a Decántalo account?",
    SIGNIN_LINK: "Sign into your account",
    NOT_HAVE_ACCOUNT: "Still don't have a Decántalo account?",
    SIGNUP_LINK: "Create one here",
    FORGOT_LINK: "Have you forgotten your password?",
    FORGOT:"New password",
    FORGOT_QUESTION: "Have you forgotten your password? Don't worry, it happens.",
    FORGOT_INSTRUCTION:"Enter the email account you used to register with Decántalo and we will send you an email so you can create a new one.",
    FORGOT_ENVIAR:"SEND PASSWORD RESTORE EMAIL",
};