export default {  
    ENVIAR : 'ENVOYER',
    INTRODUCE_EMAIL: 'Entrez votre Email',
    CONTRASENA: 'Mot de passe',
    NOMBRE: 'Prénom',
    APELLIDOS: 'Nom',
    FECHA_NACIMIENTO: 'Date de naissance (jj/mm/aaaa)',
    CONDICIONES: "J'accepte les Conditions d'utilisation et le Politique de confidentialité de Decántalo",
    REGISTRATE: "Inscrivez-vous sur Decántalo",
    REGISTRO_NEW_USER: "REGISTRE DES UTILISATEURS",
    CONTINUAR: "CONTINUER",
    PAIS_ENVIO: "Dans quel pays souhaitez-vous expédier?",
    HAVE_ACCOUNT: "Vous n'avez toujours pas de compte Decántalo?",
    SIGNIN_LINK: "Connectez-vous à votre compte",
    NOT_HAVE_ACCOUNT: "Vous n'avez toujours pas de compte Decántalo?",
    SIGNUP_LINK: "Créez-le ici",
    FORGOT_LINK: "Vous avez oublié votre mot de passe?",
    FORGOT:"Créer un nouveau mot de passe",
    FORGOT_QUESTION: "Vous ne vous souvenez pas de votre mot de passe? Ne vous inquiétez pas, cela arrive parfois.",
    FORGOT_INSTRUCTION:"Entrez le compte de messagerie que vous avez utilisé pour vous inscrire sur Decántalo et nous vous enverrons un e-mail afin que vous puissiez réinitialiser le mot de passe.",
    FORGOT_ENVIAR:"ENVOYER E-MAIL DE RÉCUPÉRATION DE MOT DE PASSE",
    NO_NOTIFICATIONS:"No ha recibido ninguna notificación, por favor, asegúrese de permitir recibir notificaciones de Decántalo para disfrutar de las mejores ofertas.",
};