export default {  
    ENVIAR : 'VERZENDEN',
    INTRODUCE_EMAIL: 'Voer je e-mailadres in',
    CONTRASENA: 'Wachtwoord',
    NOMBRE: 'Naam',
    APELLIDOS: 'Achternaam',
    FECHA_NACIMIENTO: 'Geboortedatum(dd/mm/jjjj)',
    CONDICIONES: "Ik accepteer de algemene voorwaarden en het privacybeleid van Decántalo",
    REGISTRATE: "Registreer je bij Decántalo",
    REGISTRO_NEW_USER: "REGISTREER NIEUWE GEBRUIKE",
    CONTINUAR: "DOORGAAN",
    PAIS_ENVIO: "Wat is je land van verzending?",
    HAVE_ACCOUNT: "Heeft u al een account bij Decántalo?",
    SIGNIN_LINK: "Log in op je account",
    NOT_HAVE_ACCOUNT: "Sie haben noch kein Konto bei Decántalo?",
    SIGNUP_LINK: "Erstellen Sie es hier",
    NO_NOTIFICATIONS:"Je hebt geen melding ontvangen, zorg ervoor dat je toestemming geeft om meldingen van Decántalo te ontvangen om van de beste aanbiedingen te genieten.",
    CONTINUE_WITHOUT_LOGIN:"Doorgaan zonder in te loggen",
};