// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "29.0.3"
        minSdkVersion = 21
        compileSdkVersion = 29
        targetSdkVersion = 30
        ndkVersion = "20.1.5948944"
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://developer.huawei.com/repo/' }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.1.3')
        classpath('com.google.gms:google-services:4.3.3')
        classpath('com.huawei.agconnect:agcp:1.6.0.300')
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven { 
            url('https://developer.huawei.com/repo/') 
        }
        flatDir {
            dirs "$rootDir/../node_modules/@selligent-marketing-cloud/selligent-react-native/android/libs"
        }

        // Add the following:
        //maven {
          //  url 'https://maven-repo.plotprojects.com'
       // }

        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}